# Configuration de la base de données MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DB=custom_forms

# Clé secrète Flask (générez une clé unique pour la production)
SECRET_KEY=your-secret-key-here

# Configuration de l'environnement
FLASK_CONFIG=development
FLASK_ENV=development
FLASK_DEBUG=1

# Email configuration (for sending form notifications, etc.)
# MAIL_SERVER=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USE_TLS=True
# MAIL_USERNAME=your_mailtrap_username
# MAIL_PASSWORD=your_mailtrap_password
# MAIL_DEFAULT_SENDER=no-reply@yourdomain.com
