# Configuration de la base de données MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=""
MYSQL_DB=custom_forms

# Clé secrète Flask (générez une clé unique pour la production)
SECRET_KEY=your-secret-key-here

# Configuration de l'environnement
FLASK_CONFIG=development
FLASK_ENV=development
FLASK_DEBUG=1

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=votre-email@gmail.com
SMTP_PASSWORD=votre-mot-de-passe-app
FROM_EMAIL=votre-email@gmail.com
FROM_NAME=Système de Formulaires